<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso</title>
    <style>
        html,
        body{
            padding: 0;
            margin: 0;
        }
        div{
            background: url('https://images3.memedroid.com/images/UPLOADED169/5e8fb599588e9.jpeg');
            background-size: cover;
            padding: 100px;
            height: 78vh;           
            /* issaq precisou ser 76vh tanto por causa do padding add quanto por causa do padding e magin nativo da pagina */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #titulo{
            font-size: 4em;
            color: red;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="titulo">AVISO!</h1>
        <h1>Dentro dessa pasta de arquivos vão existir muitos conteudos repetidos da outra pasta de JS - Basico & Intermediario</h1>
    </div>
    
</body>
</html>