<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            font-size: 1.2rem;

        }
        ul{
            list-style: none;
        }
        li{
            float: right;
            padding: 10px;
            background-color: #abb;
            margin: 5px;
            /* EXEMPLO DE MENU */
        }


        #i1{
            float: left;
            /* ajusta a imagem a colocar texto ao lado da imagem */
        }
        p{
            /* clear: both; */
            /* vai limpar o texto q fica ao lado indenpendete do lado escolhido 
            mais facil de entender testando com o right left e both*/
        }
        div{
            border: 1px solid black;
            padding: 10px;
            background-color: #bbccaa;
            overflow: auto; 
            /* serve pra div pegar o tamanho de todos os elementos mesmo tendo o float 
            se a imagem tivesse fora apenas o texto teria borda*/
        }
    </style>
</head>
<body>

    <ul>
        <li>Home</li>
        <li>Cursos</li>
        <li>Contatos</li>
    </ul>
    
   <!--  <div>
        <img id="i1" src="https://images.justwatch.com/poster/248497985/s332/one-piece-1999.%7Bformat%7D" alt="pirataria">
        <img id="i1" src="https://images.justwatch.com/poster/248497985/s332/one-piece-1999.%7Bformat%7D" alt="pirataria">
        <p>
            Texto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquer
        </p>
    </div> -->
    
    

</body>
</html>